.container{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    height: auto;
    gap: 10px;
}
.titleItem{
    grid-column: 1/4;
    grid-row: 1/2 ;
}
.reviewItem{
    grid-column: 1/4;
    grid-row: 2/4;
}
.ratingItem{
    grid-column: 1/4;
    grid-row: 4/5;
}
.buttonItem{
    grid-column: 2/3;
    grid-row: 5/6;
    width: 20%;
    text-align: center;
}

.every-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.book-item {
    display: flex; 
    align-items: flex-start; 
    gap: 15px; 
    margin-bottom: 20px; 
  }
  
  .book-image {
    width: 150px; 
    height: auto; 
    border-radius: 5px; 
    object-fit: cover; 
  }
  
  .book-details {
    display: flex;
    flex-direction: column; 
    width: 480px;
  }
  .book-details>*{
    margin-bottom: 75px;
  }
  .book-details>input{
    display: flex;
    justify-content: space-evenly;
    width: 65px;
  }
  .editDiv{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .editDiv>*{
    margin-bottom: 20px;
  }
  .editReview>textarea{
    width: 270px;
    height: 80px;
  }
.deleteButton{
    display: flex;
    align-items: center;
    justify-content: center;
}
  